assest.config.path=C://share//drones.json
assest.issue.path=C://share//issue.json
assest.marker.path=C://share//issue-marker.json
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/inspection-logging.log

#Immuta data source properties

immuta.database=POSTGRESQL
immuta.datasource.platform=postgres
immuta.jpa.show-sql=true
immuta.jpa.hibernate.ddl-auto=create
immuta.datasource.driverClassName=org.postgresql.Driver
immuta.datasource.url=jdbc:postgresql://db1.immuta.io:5432/immuta?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
immuta.datasource.username=infocepts
immuta.datasource.password=c2dmNXEhJHdRa2xNWHQ2JA==
immuta.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialize=false

#infocepts data source properties
muta.spring.database=POSTGRESQL
muta.spring.datasource.platform=postgres
muta.spring.jpa.hibernate.ddl-auto=create
muta.spring.jpa.show-sql=true
muta.spring.datasource.driverClassName=org.postgresql.Driver
muta.spring.datasource.url=jdbc:postgresql://ge-io.cjce8lubx9ov.us-east-1.rds.amazonaws.com:5432/infocepts?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
muta.spring.datasource.username=infocepts
muta.spring.datasource.password=ZHY3aFFSSm1CQ05xWXhoYQ==
muta.spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 
immuta.authenticate.url=https://console.immuta.io:443/bim/iam/bim/user/authenticate
immuta.image.url=https://console.immuta.io/dataSource/111/blob/
immuta.authenticate.username=infocepts
immuta.authenticate.password=c2dmNXEhJHdRa2xNWHQ2JA==

allowed.origin=https://ge-inspection-ui.run.aws-usw02-pr.ice.predix.io

media.temp.location=D://Inspection//Software//apache-tomcat-8.0.28//apache-tomcat-8.0.28//webapps//Polymer//temp
media.temp.compr.ini=comp_
media.location=//opt//apache-tomcat-8.0.38//webapps//
server.port: 9095
