#data source properties
spring.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ge-io.cjce8lubx9ov.us-east-1.rds.amazonaws.com:5432/infocepts?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=infocepts
spring.datasource.password=ZHY3aFFSSm1CQ05xWXhoYQ==
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#web server
server.port=9191
server.contextPath=/api

#Application specific
authentication.oauth.clientid=inspectionapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=180000